Django project for implementing a web server which pull product information from custom Shopify Store and lets one
create an order for the product. Inventory update is also taken into account once the order is placed.